<html>
    <title>Scenic Attractions in China</title>
    <style type='text/css'>
        .button {
        background-color:#e7e7e7; color: black; /* Green */
        border: none;
        color: grey;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }

        .press {  
        color: transparent;  
        background-color: black;  
        text-shadow: rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;  
        -webkit-background-clip: text;  
        }  
        * {
          box-sizing: border-box;
        }
        
        .subtitle {
              position: relative;
              font-size: 1.2rem;
              color: #999999;
              height: 45px;
              line-height: 45px;
              text-align: center;
            }
            .subtitle:before {
              content: "";
              position: absolute;
              width: 30%;
              height: 1px;
              top: 50%;
              background-color: #ededed;
              left: 2%;
            }
            .subtitle:after {
              content: "";
              position: absolute;
              width: 30%;
              height: 1px;
              top: 50%;
              background-color: #ededed;
              right: 2%;
            }

        .column {
          float: left;
          width: 25%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
    </style>
<head> 
</script>
</head>
<body style="background-color:rgb(237, 246, 252);">
    <br>

    <font face = "Optima">
        <center><span style='font-size:60px;'> <p style="color:rgb(91, 91, 91);"class="press" > Scenic Attractions in China </p>
        </span> 
    </center>

    <center><p style="color:rgb(91, 91, 91);" class = 'subtitle'>Click on the pins to find out more about the area.</p>

<img src="map1.png" alt="Map" usemap="#workmap" width="958" height="782"> 

<map name="workmap">
  <area shape="circle" coords="722,420,30" alt="West Lake" href="westlake.html">
  <area shape="circle" coords="670,420,30" alt="HuangShan" href="huang.html">
  <area shape="circle" coords="605,457,40" alt="Zhang" href="zhang.html">
  <area shape="circle" coords="572,496,40" alt="Phoenix" href="phoenix.html">
  <area shape="circle" coords="540,551,40" alt="Guilin" href="guilin.html">
  <area shape="circle" coords="433,316,40" alt="rainbow" href="rainbow.html">
  <area shape="circle" coords="283,442,40" alt="namtso" href="namtso.html">
  <area shape="circle" coords="763,194,40" alt="Changbai" href="changbai.html">
</map>

<p style="color:rgb(91, 91, 91);">When most people visit China, they only want to see the Great Wall and Forbidden City in Beijing, </p>
<p style="color:rgb(91, 91, 91);">walk along the Bund at Shanghai or take in the Terracotta Warriors at Xian. </p>
<p style="color:rgb(91, 91, 91);">Maybe they will throw in a visit to Guangzhou or take a Yangtze River cruise.</p> 
<p style="color:rgb(91, 91, 91);">But there is much more to China than just these famous sites. Check out other beautiful locations below. </p>

<br>
</center>
<center>
<div class="row">
    <div class="column">
      <img src="west1.png" alt="westlake" style="width:300">
    </div>
    <div class="column">
      <img src="huang1.png" alt="huang" style="width:300">
    </div>
    <div class="column">
      <img src="guilin1.png" alt="guilin" style="width:300">
    </div>
    <div class="column">
        <img src="namtso1.png" alt="namtso" style="width:300">
    </div>
</div>
<br> <br>
<div class="row">
    <div class="column">
        <center><a href="westlake.html"><div class="button"> West Lake</div></a></center>
    </div>
    <div class="column">
        <center><a href="huang.html"><div class="button">HuangShan Mountain</div></a></center>
    </div>
    <div class="column">
        <center><a href="guilin.html"><div class="button">Guilin</div></a></center>
    </div>
    <div class="column">
        <center><a href="namtso.html"><div class="button">namtso</div></a></center>
    </div>
</div>

<br><br>
<div class="row">
    <div class="column">
      <img src="rainbow1.png" alt="rainbow" style="width:300">
    </div>
    <div class="column">
      <img src="zhangjiajie1.png" alt="zhangjiajie" style="width:300">
    </div>
    <div class="column">
      <img src="chang1.png" alt="changbai" style="width:300">
    </div>
    <div class="column">
        <img src="phoenix1.png" alt="phoenix" style="width:300">
    </div>
</div>
<br> <br>
<div class="row">
    <div class="column">
        <center><a href="rainbow.html"><div class="button"> Rainbow Mountains ZhangYe</div></a></center>
    </div>
    <div class="column">
        <center><a href="zhang.html"><div class="button">ZhangJiaJie</div></a></center>
    </div>
    <div class="column">
        <center><a href="changbai.html"><div class="button">Changbai</div></a></center>
    </div>
    <div class="column">
        <center><a href="phoenix.html"><div class="button">Phoenix Ancient Town</div></a></center>
    </div>
</div>


<br><br>
<a href="post.html"><div class="button">Rate the scenic locations</div></a>

</center>
</body>




</html>
